#  configuracion para docker
PG_USER="postgres"
PG_HOST="localhost" # usar en caso de usar la bd de docker pero usar la api sin docker
#PG_HOST="database"
PG_DATABASE="Django"
PG_PASSWORD="root"
PG_PORT="5440"

#PG_USER="postgres"
#PG_HOST="localhost"
#PG_DATABASE="postgres"
#PG_PASSWORD="postgres"
#PG_PORT="5432"