#  configuracion para docker
PG_USER="postgres"
PG_DATABASE="Django"
PG_PASSWORD="root"

# usar en caso de usar la bd de docker pero usar la api sin docker (solo docker compose up database)
#PG_HOST="localhost"
#PG_PORT="5440"

# usar en caso de usa la bd y api de docker (docker compose up api database)
PG_HOST="database"
PG_PORT="5432"


# para conectar una bd que no se ejecutada por docker
<<<<<<< HEAD
#PG_USER="postgres"
#PG_HOST="localhost"
#PG_DATABASE="postgres"
#PG_PASSWORD="postgres"
#PG_PORT="5432"
=======
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Django"
PG_PASSWORD="postgresql"
PG_PORT="5432"
>>>>>>> 874c0ec0ccf51c46b62b0234238d7d09b1eb095a

# para la configuracion de las notificaciones

MAIL_USER = 'mailcmsweb@gmail.com'
MAIL_PASSWORD = 'xwlk qkbw ldsp lasc'