PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Django"
PG_PASSWORD="4970355"
PG_PORT="5432"

# Para docker
PG_USER="postgres"
PG_HOST="database"
PG_DATABASE="Django"
PG_PASSWORD="root"
PG_PORT="5432"